File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.28
Line-Count:   199
Last-Updated: Wed Jan  3 17:18:03 2018

Data::MessagePack                  1.00  S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
Data::MessagePack::Boolean        undef  S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
Data::MessagePack::PP             undef  S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
File::Copy::Recursive              0.39  D/DM/DMUEY/File-Copy-Recursive-0.39.tar.gz
File::Slurp                     9999.19  U/UR/URI/File-Slurp-9999.19.tar.gz
FileSlurp_12                    9999.13  U/UR/URI/File-Slurp-9999.19.tar.gz
LinkCheck                         undef  S/SR/SRI/Minion-8.0.tar.gz
LinkCheck::Controller::Links      undef  S/SR/SRI/Minion-8.0.tar.gz
LinkCheck::Task::CheckLinks       undef  S/SR/SRI/Minion-8.0.tar.gz
Minion                              8.0  S/SR/SRI/Minion-8.0.tar.gz
Minion::_Guard                      8.0  S/SR/SRI/Minion-8.0.tar.gz
Minion::Backend                   undef  S/SR/SRI/Minion-8.0.tar.gz
Minion::Backend::Pg               undef  S/SR/SRI/Minion-8.0.tar.gz
Minion::Command::minion           undef  S/SR/SRI/Minion-8.0.tar.gz
Minion::Command::minion::job      undef  S/SR/SRI/Minion-8.0.tar.gz
Minion::Command::minion::worker   undef  S/SR/SRI/Minion-8.0.tar.gz
Minion::Job                       undef  S/SR/SRI/Minion-8.0.tar.gz
Minion::Worker                    undef  S/SR/SRI/Minion-8.0.tar.gz
Mojo                              undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Asset                       undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Asset::File                 undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Asset::Memory               undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Base                        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::ByteStream                  undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Cache                       undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Collection                  undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Content                     undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Content::MultiPart          undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Content::Single             undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Cookie                      undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Cookie::Request             undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Cookie::Response            undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Date                        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::DOM                         undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::DOM::CSS                    undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::DOM::HTML                   undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::EventEmitter                undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Exception                   undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::File                        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Headers                     undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::HelloWorld                  undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Home                        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::IOLoop                      undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::IOLoop::Client              undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::IOLoop::Delay               undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::IOLoop::Server              undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::IOLoop::Stream              undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::IOLoop::Subprocess          undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::IOLoop::TLS                 undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::JSON                        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::JSON::Pointer               undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Loader                      undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Log                         undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Message                     undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Message::Request            undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Message::Response           undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Parameters                  undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Path                        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Promise                     undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Reactor                     undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Reactor::EV                 undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Reactor::Poll               undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Redis2                       0.30  D/DB/DBOOK/Mojo-Redis2-0.30.tar.gz
Mojo::Redis2::Backend             undef  D/DB/DBOOK/Mojo-Redis2-0.30.tar.gz
Mojo::Redis2::Bulk                undef  D/DB/DBOOK/Mojo-Redis2-0.30.tar.gz
Mojo::Redis2::Client              undef  D/DB/DBOOK/Mojo-Redis2-0.30.tar.gz
Mojo::Redis2::Cursor              undef  D/DB/DBOOK/Mojo-Redis2-0.30.tar.gz
Mojo::Redis2::Server              undef  D/DB/DBOOK/Mojo-Redis2-0.30.tar.gz
Mojo::Redis2::Transaction          0.01  D/DB/DBOOK/Mojo-Redis2-0.30.tar.gz
Mojo::Server                      undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Server::CGI                 undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Server::Daemon              undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Server::Hypnotoad           undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Server::Morbo               undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Server::Morbo::Backend      undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Server::Morbo::Backend::Poll undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Server::Prefork             undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Server::PSGI                undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Server::PSGI::_IO           undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Template                    undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Transaction                 undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Transaction::HTTP           undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Transaction::WebSocket      undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Upload                      undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::URL                         undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::UserAgent                   undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::UserAgent::CookieJar        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::UserAgent::Proxy            undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::UserAgent::Server           undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::UserAgent::Transactor       undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::Util                        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojo::WebSocket                   undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious                        7.56  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command              undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::cgi         undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::cpanify     undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::daemon      undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::eval        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::generate    undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::generate::app undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::generate::lite_app undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::generate::makefile undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::generate::plugin undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::get         undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::inflate     undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::prefork     undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::psgi        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::routes      undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::test        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Command::version     undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Commands             undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Controller           undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Lite                 undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Plugin               undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Plugin::Config       undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Plugin::Config::Sandbox undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Plugin::DefaultHelpers undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Plugin::EPLRenderer  undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Plugin::EPRenderer   undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Plugin::HeaderCondition undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Plugin::JSONConfig   undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Plugin::Minion       undef  S/SR/SRI/Minion-8.0.tar.gz
Mojolicious::Plugin::Minion::Admin undef  S/SR/SRI/Minion-8.0.tar.gz
Mojolicious::Plugin::Mount        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Plugin::PODRenderer  undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Plugin::TagHelpers   undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Plugins              undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Renderer             undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Routes               undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Routes::Match        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Routes::Pattern      undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Routes::Route        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Sessions             undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Static               undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Types                undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Validator            undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Mojolicious::Validator::Validation undef  S/SR/SRI/Mojolicious-7.56.tar.gz
ojo                               undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Path::Iter                          0.2  D/DM/DMUEY/Path-Iter-0.2.tar.gz
Protocol::Redis                  1.0004  U/UN/UNDEF/Protocol-Redis-1.0004.tar.gz
Protocol::Redis::Test             undef  U/UN/UNDEF/Protocol-Redis-1.0004.tar.gz
Sub::Uplevel                     0.2800  D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
Test::Deep                        1.127  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::All                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Any                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Array                 undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ArrayEach             undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ArrayElementsOnly     undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ArrayLength           undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ArrayLengthOnly       undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Blessed               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Boolean               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Cache                 undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Cache::Simple         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Class                 undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Cmp                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Code                  undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Hash                  undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::HashEach              undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::HashElements          undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::HashKeys              undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::HashKeysOnly          undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Ignore                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Isa                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ListMethods           undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Methods               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::MM                    undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::None                  undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::NoTest                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Number                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Obj                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Ref                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RefType               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Regexp                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpMatches         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpOnly            undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpRef             undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpRefOnly         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpVersion         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ScalarRef             undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ScalarRefOnly         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Set                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Shallow               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Stack                 undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::String                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SubHash               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SubHashElements       undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SubHashKeys           undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SubHashKeysOnly       undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SuperHash             undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SuperHashElements     undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SuperHashKeys         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SuperHashKeysOnly     undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Exception                    0.43  E/EX/EXODIST/Test-Exception-0.43.tar.gz
Test::File                        1.443  B/BD/BDFOY/Test-File-1.443.tar.gz
Test::Mojo                        undef  S/SR/SRI/Mojolicious-7.56.tar.gz
Test::Requires                     0.10  T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
Test::Warn                         0.32  B/BI/BIGJ/Test-Warn-0.32.tar.gz
Test::Warn::Categorization         0.32  B/BI/BIGJ/Test-Warn-0.32.tar.gz
